{
  "name": "@byline/app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "clean": "turbo run clean && rimraf node_modules",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "storybook": "turbo run storybook",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@flydotio/dockerfile": "^0.7.10"
  },
  "dependencies": {
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "abab": "2",
      "domexception": "4"
    },
    "overrides": {
      "typescript": "$typescript"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "argon2",
      "core-js",
      "esbuild",
      "lightningcss-cli",
      "sharp"
    ]
  }
}